<!DOCTYPE html>

<html>
  <head>
    <title>Snake Game</title> 
    <link rel="icon" href="https://fav.farm/🔥" />
    <style>
      body {
        background-color: black;
      }
      #canvas {
        border: 1px solid white;
      }
      .bible-button {
        color: white; 
        background-image: url('Bible1.jpg');
        background-size: 100%;
        margin-bottom: 100px;
        border: none;
        border-radius: 5px;
        padding: 40px 50px;
        font-size: 16px;
        cursor: pointer;
      }
      
      .bible-button:hover {
        background-color: #e0e0e0; /* darker gray on hover */
      }
      
      <!-- .bible-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
      } -->
      a {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <canvas id='canvas' width='900' height='600'></canvas> 
    <p style="color: green;">Use arrow keys to control the snake. The score gets added to your tail. Take care of your tail as it lengthens, collision with your tail restarts the score back to zero. Put your coordination and reflexes to the test in the snake game.</p>
    <p style="color: red;">And as Moses lifted up the serpent in the wilderness, even so must the Son of man be lifted up: That whosoever believeth in him should not perish, but have eternal life. For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life. For God sent not his Son into the world to condemn the world; but that the world through him might be saved. (John 3:14-17)</p>
    <button class="bible-button">
      <span class="bible-icon"></span><a href="https://akdavis83.github.io/Bible-Twos/">Bible Two's Link</a>
      
    </button>
    <script src='snake.js'></script>
  </body>
</html>
